{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prepdeck",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "praxivo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/niteshraut/Documents/AiApp/Praxivo", "--", "--port", "3100"],
      "port": 3100,
      "autoPort": true
    }
  ]
}
